# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

import random

list_1 = set(random.randint(0, 10) for i in range(int(input("Введите длину массива №1 = "))))
print(*list_1)

list_2 = set(random.randint(0, 10) for i in range(int(input("Введите длину массива №2 = "))))
print(*list_2)

list_3 = sorted(list_1.intersection(list_2))
print(*list_3)


