# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 3 1 2 4

import random

KustKol = int(input("введите количество кустов: "))
KustYuagoda, result, i, summa = list(random.randint(0, 10) for i in range(KustKol)), [], 0, 0

while (i < KustKol):
    if (i == KustKol - 1):
        summa = KustYuagoda[i] + KustYuagoda[i - 1] + KustYuagoda[0]
    else:
        summa = KustYuagoda[i] + KustYuagoda[i - 1] + KustYuagoda[i + 1]
        result.append(summa)
        result.sort()
    i += 1

print(F"Кусты {KustYuagoda} Максимальное число ягод за одну итерацию {result[-1]}")